DATABASE_URL=mysql://<user>:<password>@<server>:3306/<database>
DATABSE_SERVER=<mariadb-10.4.6>

###> symfony/framework-bundle ###
APP_ENV= prod
APP_DEBUG= 0
APP_SECRET=<app_secret>

###> symfony/swift_mailer ###
MAILER_HOST=<host>
MAILER_PORT=587
MAILER_PASSWORD=<password>
MAILER_USERNAME=<username>
MAILER_ENCRYPTION=tls
MAILER_TRANSPORT=smtp

###ODC Parameters###
imprint=</impressum>
dataPrivacy=</datenschutzhinweis>

###Cron Parameters###
CRON_TOKEN=<sha256>
CRON_IPADRESS=127.0.0.1

###Emails###
registerEmailName=datenschutz.domain.com
DEV_EMAIL=dev@domain.com
DEFAULT_EMAIL=not@domain.com

TRUSTED_PROXIES=127.0.0.1

###> hwi/oauth-bundle ###
OAUTH_KEYCLOAK_CLIENT_ID=addHere
OAUTH_KEYCLOAK_CLIENT_SECRET=addHere
OAUTH_KEYCLOAK_SERVER=addHere/auth
OAUTH_KEYCLOAK_REALM=addHere
###< hwi/oauth-bundle ###

###> demo ###
demo_installation=prod
###< demo ###

###> matomo ###
matomo_enable=false
matomo_id=1
matomo_url=analytics.local.com
###< matomo ###


###> LaF ###
laF_startpage=false
laF_onlyRegisteredParticipents=0
laF_version=2.0.0-dev
###< LaF ###

###> Default Jitsi Server ###
default_jitsi_server_id=0
###< Default Jitsi Server ###