DATABASE_URL=mysql://<user>:<password>@<server>:<databasePort>/<database>
DATABSE_SERVER=<mariadb-10.4.6>

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=<app_secret>

###> symfony/swift_mailer ###
MAILER_DSN=smtp://<smtpUsername>:<smtpPassword>@<smtpHost>:<smtpPort>

###ODC Parameters###
imprint=</impressum>
dataPrivacy=</datenschutzhinweis>
helpUrl=</help>

###Cron Parameters###
CRON_TOKEN=<sha256>
CRON_IPADRESS=127.0.0.1

###Emails###
registerEmailName=datenschutz.domain.com
DEV_EMAIL=dev@domain.com
DEFAULT_EMAIL=not@domain.com

TRUSTED_PROXIES=127.0.0.1

###> hwi/oauth-bundle ###
OAUTH_KEYCLOAK_CLIENT_ID=<keycloakClientId>
OAUTH_KEYCLOAK_CLIENT_SECRET=<keycloakClientSecret>
OAUTH_KEYCLOAK_SERVER=<keycloakServer>
OAUTH_KEYCLOAK_REALM=<keycloakRealm>
###< hwi/oauth-bundle ###

###> demo ###
demo_installation=prod
###< demo ###

###> matomo ###
matomo_enable=false
matomo_id=1
matomo_url=analytics.local.com
###< matomo ###


###> LaF ###
laF_bbb=0
laF_startpage=false
laF_onlyRegisteredParticipents=0
laF_version=2.0.0-dev
laF_pexel_api_key=#EnterAPIKeyHere
laF_pexel_refresh_time=1200
laF_baseUrl=<baseUrl>
VICH_BASE=<baseUrl>
laF_emailTextLogin=1
laf_CreateServerOpenToEveryone=1
laf_keycloakGroupToCreateServer=/user
laf_administratorEmail=admin@localhost.de
laf_notificationUrl=""
laf_bbb_Url=""
laf_max_repeat=56
laf_refreshTimeDashboard=10000
laf_darkmodeAsDefault=0
laf_showName="user.username$"
laf_showNameFrontend="user.firstName$ user.lastName$"
laf_addParticipantsNoInput=0
laf_roomsMoreOptionsCollapsed=1
laf_lobby_ReKnockTime=60
laf_lobby_popUpDuration=3000
###< LaF ###

###> Default Jitsi Server ###
default_jitsi_server_id=0
###< Default Jitsi Server ###

### Enterprise Settings ###
enterprise_noExternal=0
allowTimeZoneSwitch=0
emailSenderIsModerator=0
###<Enterprise Settings>###

### LDAP Settings ###
ldap_url="ldap://localhost:10389;ldap://localhost:10389"
ldap_bind_dn="uid=admin,ou=system;uid=admin,ou=system"
ldap_password=password;password
ldap_user_dn="o=meinComp,o=testOrg,dc=example,dc=com;o=testOrg,dc=example,dc=com"
ldap_user_object_classes=person,organizationalPerson,user;person,organizationalPerson,user
ldap_search_scope=sub;one
ldap_userName_attribute=uid;uid
ldap_attribute_mapper='{"firstName":"givenName", "lastName":"sn", "email":"uid"};{"firstName":"givenName", "lastName":"sn", "email":"uid"}'
ldap_bind_type=simple,none
ldap_filter=';'
ldap_rdn_ldap_attribute=uid,uid
ldap_uuid_ldap_attribute=objectGUID
ldap_server_individualName=ldap_1,ldap_2
###<LDAP Settings>###

### UploadSetting
AWS_BUCKET_NAME="<Enter S3 bucket name here>"
AWS_BASE_URL="<Enter S3 base url here"
AWS_KEY="<enter key here only for privat>"
AWS_SECRET_KEY="<enter Secret here only for privat>"
###<UploadSettings>

