APP_ENV=dev

OAUTH_KEYCLOAK_CLIENT_ID=jitsiadmin
OAUTH_KEYCLOAK_CLIENT_SECRET=MDY3OTljNDM3MzRjMWU4ZmFkZTFlNzY5
OAUTH_KEYCLOAK_SERVER=https://jitsi-admin.ddev.site:8443
OAUTH_KEYCLOAK_REALM=jitsiadmin

MERCURE_URL=http://websocket:3000
MERCURE_PUBLIC_URL=https://jitsi-admin.ddev.site:3000
MERCURE_JWT_SECRET=MDY3OTljNDM3MzRjMWU4ZmFkZTFlNzY5

MAILER_DSN=smtp://:@localhost:1025
